==47239== Memcheck, a memory error detector
==47239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47239== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47239== Command: ./client 47237 Hello
==47239== Parent PID: 47115
==47239== 
==47239== 
==47239== HEAP SUMMARY:
==47239==     in use at exit: 0 bytes in 0 blocks
==47239==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47239== 
==47239== All heap blocks were freed -- no leaks are possible
==47239== 
==47239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
