==146301== Memcheck, a memory error detector
==146301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146301== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==146301== Command: ./fdf maps/test_maps/42.fdf
==146301== Parent PID: 145977
==146301== 
==146301== 
==146301== HEAP SUMMARY:
==146301==     in use at exit: 0 bytes in 0 blocks
==146301==   total heap usage: 785 allocs, 785 frees, 101,393 bytes allocated
==146301== 
==146301== All heap blocks were freed -- no leaks are possible
==146301== 
==146301== For lists of detected and suppressed errors, rerun with: -s
==146301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
