==20706== Memcheck, a memory error detector
==20706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20706== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20706== Command: ./cub3D sample.cub
==20706== Parent PID: 20342
==20706== 
==20706== 
==20706== HEAP SUMMARY:
==20706==     in use at exit: 0 bytes in 0 blocks
==20706==   total heap usage: 5,189 allocs, 5,189 frees, 23,318,274 bytes allocated
==20706== 
==20706== All heap blocks were freed -- no leaks are possible
==20706== 
==20706== For lists of detected and suppressed errors, rerun with: -s
==20706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
