==65616== Helgrind, a thread error detector
==65616== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==65616== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65616== Command: ./philo 3 899 400 300 3
==65616== Parent PID: 65333
==65616== 
==65616== ---Thread-Announcement------------------------------------------
==65616== 
==65616== Thread #4 was created
==65616==    at 0x49D5282: clone (clone.S:71)
==65616==    by 0x48982EB: create_thread (createthread.c:101)
==65616==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==65616==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109779: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616== 
==65616== ---Thread-Announcement------------------------------------------
==65616== 
==65616== Thread #2 was created
==65616==    at 0x49D5282: clone (clone.S:71)
==65616==    by 0x48982EB: create_thread (createthread.c:101)
==65616==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==65616==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109779: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 4 at 0x1FFEFFF704 by thread #4
==65616== Locks held: none
==65616==    at 0x109A1A: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #2
==65616== Locks held: none
==65616==    at 0x109A24: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x1ffefff704 is on thread #1's stack
==65616==  in frame #2, created by main (???:)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during write of size 4 at 0x1FFEFFF704 by thread #4
==65616== Locks held: none
==65616==    at 0x109A24: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #2
==65616== Locks held: none
==65616==    at 0x109A24: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x1ffefff704 is on thread #1's stack
==65616==  in frame #2, created by main (???:)
==65616== 
==65616== ---Thread-Announcement------------------------------------------
==65616== 
==65616== Thread #5 was created
==65616==    at 0x49D5282: clone (clone.S:71)
==65616==    by 0x48982EB: create_thread (createthread.c:101)
==65616==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==65616==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109428: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616==  Lock at 0x4AA7068 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7090 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== Possible data race during read of size 8 at 0x66A8E40 by thread #5
==65616== Locks held: none
==65616==    at 0x10998A: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 8 by thread #4
==65616== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==65616==    at 0x109EBA: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F16: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x66a8e40 is on thread #4's stack
==65616==  in frame #4, created by philo_thread (???:)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616==  Lock at 0x4AA7068 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7090 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== Possible data race during read of size 8 at 0x66A8E48 by thread #5
==65616== Locks held: none
==65616==    at 0x109999: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 8 by thread #4
==65616== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==65616==    at 0x109EBE: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F16: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x66a8e48 is on thread #4's stack
==65616==  in frame #4, created by philo_thread (???:)
==65616== 
==65616== ---Thread-Announcement------------------------------------------
==65616== 
==65616== Thread #3 was created
==65616==    at 0x49D5282: clone (clone.S:71)
==65616==    by 0x48982EB: create_thread (createthread.c:101)
==65616==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==65616==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109428: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616==  Lock at 0x4AA7040 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7068 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== Possible data race during write of size 8 at 0x56A6E40 by thread #2
==65616== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==65616==    at 0x109EBA: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F16: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous read of size 8 by thread #3
==65616== Locks held: none
==65616==    at 0x10998A: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x56a6e40 is on thread #2's stack
==65616==  in frame #2, created by philo_thread (???:)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616==  Lock at 0x4AA7040 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7068 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== Possible data race during write of size 8 at 0x56A6E48 by thread #2
==65616== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==65616==    at 0x109EBE: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F16: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous read of size 8 by thread #3
==65616== Locks held: none
==65616==    at 0x109999: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x56a6e48 is on thread #2's stack
==65616==  in frame #2, created by philo_thread (???:)
==65616== 
==65616== ---Thread-Announcement------------------------------------------
==65616== 
==65616== Thread #6 was created
==65616==    at 0x49D5282: clone (clone.S:71)
==65616==    by 0x48982EB: create_thread (createthread.c:101)
==65616==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==65616==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109779: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Thread #6: lock order "0x4AA7040 before 0x4AA7090" violated
==65616== 
==65616== Observed (incorrect) order is: acquisition of lock at 0x4AA7090
==65616==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109C14: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F03: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616==  followed by a later acquisition of lock at 0x4AA7040
==65616==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109C23: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F03: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616==  Lock at 0x4AA7040 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7090 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616==  Lock at 0x4AA7040 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7090 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== Possible data race during write of size 4 at 0x10D018 by thread #5
==65616== Locks held: none
==65616==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous read of size 4 by thread #6
==65616== Locks held: 2, at addresses 0x4AA7040 0x4AA7090
==65616==    at 0x109DB7: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F16: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during write of size 4 at 0x66A8E30 by thread #5
==65616== Locks held: none
==65616==    at 0x1093AF: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous read of size 4 by thread #4
==65616== Locks held: none
==65616==    at 0x109472: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x66a8e30 is on thread #4's stack
==65616==  in frame #5, created by philo_thread (???:)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 4 at 0x10D018 by thread #3
==65616== Locks held: none
==65616==    at 0x109392: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #5
==65616== Locks held: none
==65616==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==65616== 
==65616== ---Thread-Announcement------------------------------------------
==65616== 
==65616== Thread #1 is the program's root thread
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 4 at 0x10D018 by thread #1
==65616== Locks held: none
==65616==    at 0x10979D: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #5
==65616== Locks held: none
==65616==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 4 at 0x10D018 by thread #2
==65616== Locks held: none
==65616==    at 0x10A0CC: thinking (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109471: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #5
==65616== Locks held: none
==65616==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 4 at 0x56A6E30 by thread #2
==65616== Locks held: none
==65616==    at 0x109472: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #3
==65616== Locks held: none
==65616==    at 0x1093AF: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x56a6e30 is on thread #2's stack
==65616==  in frame #0, created by philo_thread (???:)
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 4 at 0x10D018 by thread #6
==65616== Locks held: none
==65616==    at 0x10A01B: sleeping (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109465: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #5
==65616== Locks held: none
==65616==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Thread #4: lock order "0x4AA7090 before 0x4AA7068" violated
==65616== 
==65616== Observed (incorrect) order is: acquisition of lock at 0x4AA7068
==65616==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109C74: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F03: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616==  followed by a later acquisition of lock at 0x4AA7090
==65616==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109C9E: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F03: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616==  Lock at 0x4AA7090 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7068 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616==  Lock at 0x4AA7068 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616==  Lock at 0x4AA7090 was first observed
==65616==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B70: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== Possible data race during read of size 4 at 0x10D018 by thread #4
==65616== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==65616==    at 0x109DB7: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F16: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #5
==65616== Locks held: none
==65616==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 1 at 0x4AA7048 by thread #1
==65616== Locks held: none
==65616==    at 0x483F99C: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x483FC4A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x10951C: exit_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1097C9: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #6
==65616== Locks held: none
==65616==    at 0x489D7D1: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==65616==    by 0x489D7D1: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==65616==    by 0x4840458: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109D03: unlock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109F4C: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x4aa7048 is 8 bytes inside a block of size 120 alloc'd
==65616==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109B22: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x1096B4: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x10970E: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==  Block was alloc'd by thread #1
==65616== 
==65616== ----------------------------------------------------------------
==65616== 
==65616== Possible data race during read of size 1 at 0x66A8E58 by thread #4
==65616== Locks held: none
==65616==    at 0x483F99C: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x483FC4A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109489: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616== 
==65616== This conflicts with a previous write of size 4 by thread #5
==65616== Locks held: none
==65616==    at 0x489D7D1: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==65616==    by 0x489D7D1: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==65616==    by 0x4840458: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x109391: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==65616==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==65616==    by 0x4899608: start_thread (pthread_create.c:477)
==65616==    by 0x49D5292: clone (clone.S:95)
==65616==  Address 0x66a8e58 is on thread #4's stack
==65616==  in frame #2, created by philo_thread (???:)
==65616== 
==65616== 
==65616== Use --history-level=approx or =none to gain increased speed, at
==65616== the cost of reduced accuracy of conflicting-access information
==65616== For lists of detected and suppressed errors, rerun with: -s
==65616== ERROR SUMMARY: 697 errors from 18 contexts (suppressed: 128 from 82)
