==65487== Memcheck, a memory error detector
==65487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65487== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65487== Command: ./philo 3 899 300 300 3
==65487== Parent PID: 65333
==65487== 
==65487== 
==65487== HEAP SUMMARY:
==65487==     in use at exit: 0 bytes in 0 blocks
==65487==   total heap usage: 9 allocs, 9 frees, 5,872 bytes allocated
==65487== 
==65487== All heap blocks were freed -- no leaks are possible
==65487== 
==65487== For lists of detected and suppressed errors, rerun with: -s
==65487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
