==55667== Memcheck, a memory error detector
==55667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55667== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55667== Command: ./philo 3 900 300 300
==55667== Parent PID: 55632
==55667== 
==55667== 
==55667== HEAP SUMMARY:
==55667==     in use at exit: 0 bytes in 0 blocks
==55667==   total heap usage: 9 allocs, 9 frees, 5,872 bytes allocated
==55667== 
==55667== All heap blocks were freed -- no leaks are possible
==55667== 
==55667== For lists of detected and suppressed errors, rerun with: -s
==55667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
