==88012== Helgrind, a thread error detector
==88012== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==88012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88012== Command: ./philo 3 899 400 300 3
==88012== Parent PID: 87883
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #4 was created
==88012==    at 0x49D5282: clone (clone.S:71)
==88012==    by 0x48982EB: create_thread (createthread.c:101)
==88012==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==88012==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109752: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #2 was created
==88012==    at 0x49D5282: clone (clone.S:71)
==88012==    by 0x48982EB: create_thread (createthread.c:101)
==88012==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==88012==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109752: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 4 at 0x1FFEFFF784 by thread #4
==88012== Locks held: none
==88012==    at 0x109A56: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #2
==88012== Locks held: none
==88012==    at 0x109A60: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x1ffefff784 is on thread #1's stack
==88012==  in frame #2, created by main (???:)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during write of size 4 at 0x1FFEFFF784 by thread #4
==88012== Locks held: none
==88012==    at 0x109A60: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #2
==88012== Locks held: none
==88012==    at 0x109A60: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x1ffefff784 is on thread #1's stack
==88012==  in frame #2, created by main (???:)
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #5 was created
==88012==    at 0x49D5282: clone (clone.S:71)
==88012==    by 0x48982EB: create_thread (createthread.c:101)
==88012==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==88012==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109428: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012==  Lock at 0x4AA7068 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7090 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== Possible data race during read of size 8 at 0x66A8E40 by thread #5
==88012== Locks held: none
==88012==    at 0x1099C6: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 8 by thread #4
==88012== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==88012==    at 0x109EF6: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F52: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x66a8e40 is on thread #4's stack
==88012==  in frame #4, created by philo_thread (???:)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012==  Lock at 0x4AA7068 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7090 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== Possible data race during read of size 8 at 0x66A8E48 by thread #5
==88012== Locks held: none
==88012==    at 0x1099D5: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 8 by thread #4
==88012== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==88012==    at 0x109EFA: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F52: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x66a8e48 is on thread #4's stack
==88012==  in frame #4, created by philo_thread (???:)
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #3 was created
==88012==    at 0x49D5282: clone (clone.S:71)
==88012==    by 0x48982EB: create_thread (createthread.c:101)
==88012==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==88012==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109428: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012==  Lock at 0x4AA7040 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7068 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== Possible data race during write of size 8 at 0x56A6E40 by thread #2
==88012== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==88012==    at 0x109EF6: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F52: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous read of size 8 by thread #3
==88012== Locks held: none
==88012==    at 0x1099C6: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x56a6e40 is on thread #2's stack
==88012==  in frame #2, created by philo_thread (???:)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012==  Lock at 0x4AA7040 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7068 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== Possible data race during write of size 8 at 0x56A6E48 by thread #2
==88012== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==88012==    at 0x109EFA: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F52: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous read of size 8 by thread #3
==88012== Locks held: none
==88012==    at 0x1099D5: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x56a6e48 is on thread #2's stack
==88012==  in frame #2, created by philo_thread (???:)
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #6 was created
==88012==    at 0x49D5282: clone (clone.S:71)
==88012==    by 0x48982EB: create_thread (createthread.c:101)
==88012==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==88012==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109752: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Thread #6: lock order "0x4AA7040 before 0x4AA7090" violated
==88012== 
==88012== Observed (incorrect) order is: acquisition of lock at 0x4AA7090
==88012==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109C50: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F3F: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012==  followed by a later acquisition of lock at 0x4AA7040
==88012==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109C5F: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F3F: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012==  Lock at 0x4AA7040 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7090 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during write of size 4 at 0x10D018 by thread #5
==88012== Locks held: none
==88012==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous read of size 4 by thread #2
==88012== Locks held: none
==88012==    at 0x10A057: sleeping (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109465: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during write of size 4 at 0x66A8E30 by thread #5
==88012== Locks held: none
==88012==    at 0x1093AF: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous read of size 4 by thread #4
==88012== Locks held: none
==88012==    at 0x109472: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x66a8e30 is on thread #4's stack
==88012==  in frame #5, created by philo_thread (???:)
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #7 was created
==88012==    at 0x49D5282: clone (clone.S:71)
==88012==    by 0x48982EB: create_thread (createthread.c:101)
==88012==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==88012==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109428: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 4 at 0x10D018 by thread #7
==88012== Locks held: none
==88012==    at 0x109392: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #5
==88012== Locks held: none
==88012==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==88012== 
==88012== ---Thread-Announcement------------------------------------------
==88012== 
==88012== Thread #1 is the program's root thread
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 4 at 0x10D018 by thread #1
==88012== Locks held: none
==88012==    at 0x109776: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #5
==88012== Locks held: none
==88012==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 4 at 0x10D018 by thread #2
==88012== Locks held: none
==88012==    at 0x10A108: thinking (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109471: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #5
==88012== Locks held: none
==88012==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 4 at 0x56A6E30 by thread #2
==88012== Locks held: none
==88012==    at 0x109472: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #3
==88012== Locks held: none
==88012==    at 0x1093AF: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x56a6e30 is on thread #2's stack
==88012==  in frame #0, created by philo_thread (???:)
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 4 at 0x10D018 by thread #6
==88012== Locks held: none
==88012==    at 0x10A057: sleeping (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109465: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #5
==88012== Locks held: none
==88012==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Thread #4: lock order "0x4AA7090 before 0x4AA7068" violated
==88012== 
==88012== Observed (incorrect) order is: acquisition of lock at 0x4AA7068
==88012==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109CB0: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F3F: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012==  followed by a later acquisition of lock at 0x4AA7090
==88012==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109CDA: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F3F: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012==  Lock at 0x4AA7090 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7068 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012==  Lock at 0x4AA7068 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012==  Lock at 0x4AA7090 was first observed
==88012==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109BAC: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== Possible data race during read of size 4 at 0x10D018 by thread #4
==88012== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==88012==    at 0x109DF3: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F52: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #5
==88012== Locks held: none
==88012==    at 0x109320: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 1 at 0x4AA7048 by thread #1
==88012== Locks held: none
==88012==    at 0x483F99C: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x483FC4A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x10951C: exit_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1097A2: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #6
==88012== Locks held: none
==88012==    at 0x489D7D1: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==88012==    by 0x489D7D1: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==88012==    by 0x4840458: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109D3F: unlock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109F88: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x4aa7048 is 8 bytes inside a block of size 120 alloc'd
==88012==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109B5E: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x10968D: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x1096E7: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==  Block was alloc'd by thread #1
==88012== 
==88012== ----------------------------------------------------------------
==88012== 
==88012== Possible data race during read of size 1 at 0x66A8E58 by thread #4
==88012== Locks held: none
==88012==    at 0x483F99C: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x483FC4A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109489: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012== 
==88012== This conflicts with a previous write of size 4 by thread #5
==88012== Locks held: none
==88012==    at 0x489D7D1: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==88012==    by 0x489D7D1: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==88012==    by 0x4840458: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x109391: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==88012==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==88012==    by 0x4899608: start_thread (pthread_create.c:477)
==88012==    by 0x49D5292: clone (clone.S:95)
==88012==  Address 0x66a8e58 is on thread #4's stack
==88012==  in frame #2, created by philo_thread (???:)
==88012== 
==88012== 
==88012== Use --history-level=approx or =none to gain increased speed, at
==88012== the cost of reduced accuracy of conflicting-access information
==88012== For lists of detected and suppressed errors, rerun with: -s
==88012== ERROR SUMMARY: 685 errors from 18 contexts (suppressed: 128 from 82)
