==51268== Memcheck, a memory error detector
==51268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51268== Command: ./philo 3 901 300 300
==51268== Parent PID: 51221
==51268== 
==51268== 
==51268== HEAP SUMMARY:
==51268==     in use at exit: 0 bytes in 0 blocks
==51268==   total heap usage: 9 allocs, 9 frees, 5,872 bytes allocated
==51268== 
==51268== All heap blocks were freed -- no leaks are possible
==51268== 
==51268== For lists of detected and suppressed errors, rerun with: -s
==51268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
