==250366== Memcheck, a memory error detector
==250366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250366== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==250366== Command: ./philo 3 899 300 300 3
==250366== Parent PID: 250309
==250366== 
==250366== 
==250366== HEAP SUMMARY:
==250366==     in use at exit: 0 bytes in 0 blocks
==250366==   total heap usage: 9 allocs, 9 frees, 5,872 bytes allocated
==250366== 
==250366== All heap blocks were freed -- no leaks are possible
==250366== 
==250366== For lists of detected and suppressed errors, rerun with: -s
==250366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
