==250428== Helgrind, a thread error detector
==250428== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==250428== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==250428== Command: ./philo 3 899 300 300 3
==250428== Parent PID: 250309
==250428== 
==250428== ---Thread-Announcement------------------------------------------
==250428== 
==250428== Thread #4 was created
==250428==    at 0x49D5282: clone (clone.S:71)
==250428==    by 0x48982EB: create_thread (createthread.c:101)
==250428==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==250428==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109718: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428== 
==250428== ---Thread-Announcement------------------------------------------
==250428== 
==250428== Thread #2 was created
==250428==    at 0x49D5282: clone (clone.S:71)
==250428==    by 0x48982EB: create_thread (createthread.c:101)
==250428==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==250428==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109718: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x1FFEFFF704 by thread #4
==250428== Locks held: none
==250428==    at 0x1099A9: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1093E9: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #2
==250428== Locks held: none
==250428==    at 0x1099B3: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1093E9: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x1ffefff704 is on thread #1's stack
==250428==  in frame #2, created by main (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during write of size 4 at 0x1FFEFFF704 by thread #4
==250428== Locks held: none
==250428==    at 0x1099B3: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1093E9: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #2
==250428== Locks held: none
==250428==    at 0x1099B3: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1093E9: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x1ffefff704 is on thread #1's stack
==250428==  in frame #2, created by main (???:)
==250428== 
==250428== ---Thread-Announcement------------------------------------------
==250428== 
==250428== Thread #5 was created
==250428==    at 0x49D5282: clone (clone.S:71)
==250428==    by 0x48982EB: create_thread (createthread.c:101)
==250428==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==250428==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109408: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7090 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== Possible data race during read of size 8 at 0x66A8E60 by thread #5
==250428== Locks held: none
==250428==    at 0x109919: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 8 by thread #4
==250428== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==250428==    at 0x109E11: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E6D: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x66a8e60 is on thread #4's stack
==250428==  in frame #4, created by philo_thread (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7090 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== Possible data race during read of size 8 at 0x66A8E68 by thread #5
==250428== Locks held: none
==250428==    at 0x109928: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 8 by thread #4
==250428== Locks held: 2, at addresses 0x4AA7068 0x4AA7090
==250428==    at 0x109E15: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E6D: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x66a8e68 is on thread #4's stack
==250428==  in frame #4, created by philo_thread (???:)
==250428== 
==250428== ---Thread-Announcement------------------------------------------
==250428== 
==250428== Thread #3 was created
==250428==    at 0x49D5282: clone (clone.S:71)
==250428==    by 0x48982EB: create_thread (createthread.c:101)
==250428==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==250428==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109408: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428==  Lock at 0x4AA7040 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== Possible data race during write of size 8 at 0x56A6E60 by thread #2
==250428== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==250428==    at 0x109E11: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E6D: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous read of size 8 by thread #3
==250428== Locks held: none
==250428==    at 0x109919: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x56a6e60 is on thread #2's stack
==250428==  in frame #2, created by philo_thread (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428==  Lock at 0x4AA7040 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== Possible data race during write of size 8 at 0x56A6E68 by thread #2
==250428== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==250428==    at 0x109E15: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E6D: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous read of size 8 by thread #3
==250428== Locks held: none
==250428==    at 0x109928: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109306: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x56a6e68 is on thread #2's stack
==250428==  in frame #2, created by philo_thread (???:)
==250428== 
==250428== ---Thread-Announcement------------------------------------------
==250428== 
==250428== Thread #6 was created
==250428==    at 0x49D5282: clone (clone.S:71)
==250428==    by 0x48982EB: create_thread (createthread.c:101)
==250428==    by 0x4899E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==250428==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109718: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Thread #6: lock order "0x4AA7040 before 0x4AA7090" violated
==250428== 
==250428== Observed (incorrect) order is: acquisition of lock at 0x4AA7090
==250428==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109B8E: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E5A: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428==  followed by a later acquisition of lock at 0x4AA7040
==250428==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109B9D: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E5A: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428==  Lock at 0x4AA7040 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7090 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Thread #4: lock order "0x4AA7090 before 0x4AA7068" violated
==250428== 
==250428== Observed (incorrect) order is: acquisition of lock at 0x4AA7068
==250428==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109BEE: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E5A: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428==  followed by a later acquisition of lock at 0x4AA7090
==250428==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109C18: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E5A: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428==  Lock at 0x4AA7090 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7090 is 80 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Thread #2: lock order "0x4AA7068 before 0x4AA7040" violated
==250428== 
==250428== Observed (incorrect) order is: acquisition of lock at 0x4AA7040
==250428==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109BEE: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E5A: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428==  followed by a later acquisition of lock at 0x4AA7068
==250428==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109C18: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E5A: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7040 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during write of size 4 at 0x1FFEFFF70C by thread #4
==250428== Locks held: none
==250428==    at 0x109EF7: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous read of size 4 by thread #6
==250428== Locks held: none
==250428==    at 0x109EFE: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x1ffefff70c is on thread #1's stack
==250428==  in frame #3, created by main (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x1FFEFFF70C by thread #2
==250428== Locks held: none
==250428==    at 0x109EED: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #4
==250428== Locks held: none
==250428==    at 0x109EF7: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x1ffefff70c is on thread #1's stack
==250428==  in frame #3, created by main (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x1FFEFFF70C by thread #4
==250428== Locks held: none
==250428==    at 0x109EFE: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #6
==250428== Locks held: none
==250428==    at 0x109EF7: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x1ffefff70c is on thread #1's stack
==250428==  in frame #3, created by main (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during write of size 4 at 0x10D018 by thread #4
==250428== Locks held: none
==250428==    at 0x109F0B: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous read of size 4 by thread #6
==250428== Locks held: none
==250428==    at 0x109F72: sleeping (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109445: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428==  Lock at 0x4AA7040 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7040 is 0 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428==  Lock at 0x4AA7068 was first observed
==250428==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109AEA: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Address 0x4aa7068 is 40 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== Possible data race during read of size 4 at 0x10D018 by thread #2
==250428== Locks held: 2, at addresses 0x4AA7040 0x4AA7068
==250428==    at 0x109D31: eating_log (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109E6D: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #4
==250428== Locks held: none
==250428==    at 0x109F0B: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x10D018 by thread #3
==250428== Locks held: none
==250428==    at 0x109372: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #4
==250428== Locks held: none
==250428==    at 0x109F0B: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during write of size 4 at 0x56A6E50 by thread #3
==250428== Locks held: none
==250428==    at 0x10938F: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous read of size 4 by thread #2
==250428== Locks held: none
==250428==    at 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x56a6e50 is on thread #2's stack
==250428==  in frame #4, created by philo_thread (???:)
==250428== 
==250428== ---Thread-Announcement------------------------------------------
==250428== 
==250428== Thread #1 is the program's root thread
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x10D018 by thread #1
==250428== Locks held: none
==250428==    at 0x10973C: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #4
==250428== Locks held: none
==250428==    at 0x109F0B: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x66A8E50 by thread #4
==250428== Locks held: none
==250428==    at 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #5
==250428== Locks held: none
==250428==    at 0x10938F: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x66a8e50 is on thread #4's stack
==250428==  in frame #0, created by philo_thread (???:)
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 4 at 0x10D018 by thread #2
==250428== Locks held: none
==250428==    at 0x10A023: thinking (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109451: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #4
==250428== Locks held: none
==250428==    at 0x109F0B: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==250428== 
==250428== ----------------------------------------------------------------
==250428== 
==250428== Possible data race during read of size 1 at 0x4AA7048 by thread #1
==250428== Locks held: none
==250428==    at 0x483F99C: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x483FC4A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x1094EC: exit_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109758: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428== 
==250428== This conflicts with a previous write of size 4 by thread #6
==250428== Locks held: none
==250428==    at 0x489D7D1: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==250428==    by 0x489D7D1: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==250428==    by 0x4840458: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109C7D: unlock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109EA3: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109432: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x4899608: start_thread (pthread_create.c:477)
==250428==    by 0x49D5292: clone (clone.S:95)
==250428==  Address 0x4aa7048 is 8 bytes inside a block of size 120 alloc'd
==250428==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==250428==    by 0x109A9C: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x109656: init (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==    by 0x1096B0: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==250428==  Block was alloc'd by thread #1
==250428== 
==250428== 
==250428== Use --history-level=approx or =none to gain increased speed, at
==250428== the cost of reduced accuracy of conflicting-access information
==250428== For lists of detected and suppressed errors, rerun with: -s
==250428== ERROR SUMMARY: 3274 errors from 20 contexts (suppressed: 357 from 70)
