==24989== Helgrind, a thread error detector
==24989== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==24989== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24989== Command: ./philo 3 899 300 300
==24989== Parent PID: 24888
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #4 was created
==24989==    at 0x49D4282: clone (clone.S:71)
==24989==    by 0x48972EB: create_thread (createthread.c:101)
==24989==    by 0x4898E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24989==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109687: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #2 was created
==24989==    at 0x49D4282: clone (clone.S:71)
==24989==    by 0x48972EB: create_thread (createthread.c:101)
==24989==    by 0x4898E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24989==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109687: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during read of size 4 at 0x1FFEFFF794 by thread #4
==24989== Locks held: none
==24989==    at 0x10987E: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #2
==24989== Locks held: none
==24989==    at 0x109888: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x1ffefff794 is on thread #1's stack
==24989==  in frame #2, created by main (???:)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during write of size 4 at 0x1FFEFFF794 by thread #4
==24989== Locks held: none
==24989==    at 0x109888: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #2
==24989== Locks held: none
==24989==    at 0x109888: init_philo (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109409: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x1ffefff794 is on thread #1's stack
==24989==  in frame #2, created by main (???:)
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #3 was created
==24989==    at 0x49D4282: clone (clone.S:71)
==24989==    by 0x48972EB: create_thread (createthread.c:101)
==24989==    by 0x4898E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24989==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109434: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60C8 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60c8 is 40 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== Possible data race during read of size 8 at 0x56A5E60 by thread #3
==24989== Locks held: none
==24989==    at 0x109A41: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109335: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 8 by thread #2
==24989== Locks held: 2, at addresses 0x4AA60A0 0x4AA60C8
==24989==    at 0x109D91: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x56a5e60 is on thread #2's stack
==24989==  in frame #4, created by philo_thread (???:)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60C8 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60c8 is 40 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== Possible data race during read of size 8 at 0x56A5E68 by thread #3
==24989== Locks held: none
==24989==    at 0x109A50: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109335: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 8 by thread #2
==24989== Locks held: 2, at addresses 0x4AA60A0 0x4AA60C8
==24989==    at 0x109D95: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x56a5e68 is on thread #2's stack
==24989==  in frame #4, created by philo_thread (???:)
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #6 was created
==24989==    at 0x49D4282: clone (clone.S:71)
==24989==    by 0x48972EB: create_thread (createthread.c:101)
==24989==    by 0x4898E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24989==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109687: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #7 was created
==24989==    at 0x49D4282: clone (clone.S:71)
==24989==    by 0x48972EB: create_thread (createthread.c:101)
==24989==    by 0x4898E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24989==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109434: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60F0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60f0 is 80 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== Possible data race during write of size 8 at 0x76A9E60 by thread #6
==24989== Locks held: 2, at addresses 0x4AA60A0 0x4AA60F0
==24989==    at 0x109D91: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous read of size 8 by thread #7
==24989== Locks held: none
==24989==    at 0x109A41: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109335: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x76a9e60 is on thread #6's stack
==24989==  in frame #1, created by philo_thread (???:)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60F0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60f0 is 80 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== Possible data race during write of size 8 at 0x76A9E68 by thread #6
==24989== Locks held: 2, at addresses 0x4AA60A0 0x4AA60F0
==24989==    at 0x109D95: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous read of size 8 by thread #7
==24989== Locks held: none
==24989==    at 0x109A50: check_time_diff (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109335: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x76a9e68 is on thread #6's stack
==24989==  in frame #1, created by philo_thread (???:)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Thread #4: lock order "0x4AA60F0 before 0x4AA60C8" violated
==24989== 
==24989== Observed (incorrect) order is: acquisition of lock at 0x4AA60C8
==24989==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109B62: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109C84: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989==  followed by a later acquisition of lock at 0x4AA60F0
==24989==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109B8C: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109C84: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989==  Lock at 0x4AA60F0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60f0 is 80 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60C8 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60c8 is 40 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during write of size 4 at 0x10D018 by thread #3
==24989== Locks held: none
==24989==    at 0x109345: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous read of size 4 by thread #6
==24989== Locks held: none
==24989==    at 0x109E88: sleeping (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109465: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during write of size 1 at 0x4AA6A45 by thread #3
==24989== Locks held: none
==24989==    at 0x48488CC: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x49447B1: _IO_new_file_xsputn (fileops.c:1236)
==24989==    by 0x49447B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==24989==    by 0x492C92C: __vfprintf_internal (vfprintf-internal.c:1687)
==24989==    by 0x4916EBE: printf (printf.c:33)
==24989==    by 0x109391: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x4aa6a45 is 261 bytes inside a block of size 4,096 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4936E83: _IO_file_doallocate (filedoalloc.c:101)
==24989==    by 0x494704F: _IO_doallocbuf (genops.c:347)
==24989==    by 0x49460AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==24989==    by 0x4944834: _IO_new_file_xsputn (fileops.c:1244)
==24989==    by 0x4944834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==24989==    by 0x492C92C: __vfprintf_internal (vfprintf-internal.c:1687)
==24989==    by 0x4916EBE: printf (printf.c:33)
==24989==    by 0x109D04: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Block was alloc'd by thread #2
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during write of size 1 at 0x4AA6A52 by thread #3
==24989== Locks held: none
==24989==    at 0x48488A6: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x49447B1: _IO_new_file_xsputn (fileops.c:1236)
==24989==    by 0x49447B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==24989==    by 0x492C165: __vfprintf_internal (vfprintf-internal.c:1719)
==24989==    by 0x4916EBE: printf (printf.c:33)
==24989==    by 0x109391: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x4aa6a52 is 274 bytes inside a block of size 4,096 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4936E83: _IO_file_doallocate (filedoalloc.c:101)
==24989==    by 0x494704F: _IO_doallocbuf (genops.c:347)
==24989==    by 0x49460AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==24989==    by 0x4944834: _IO_new_file_xsputn (fileops.c:1244)
==24989==    by 0x4944834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==24989==    by 0x492C92C: __vfprintf_internal (vfprintf-internal.c:1687)
==24989==    by 0x4916EBE: printf (printf.c:33)
==24989==    by 0x109D04: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Block was alloc'd by thread #2
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during write of size 4 at 0x56A5E50 by thread #3
==24989== Locks held: none
==24989==    at 0x1093AF: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous read of size 4 by thread #2
==24989== Locks held: none
==24989==    at 0x109472: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x56a5e50 is on thread #2's stack
==24989==  in frame #5, created by philo_thread (???:)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during read of size 4 at 0x10D018 by thread #4
==24989== Locks held: none
==24989==    at 0x109E88: sleeping (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109465: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #3
==24989== Locks held: none
==24989==    at 0x109345: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #1 is the program's root thread
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during read of size 4 at 0x10D018 by thread #1
==24989== Locks held: none
==24989==    at 0x1096AC: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #3
==24989== Locks held: none
==24989==    at 0x109345: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Thread #2: lock order "0x4AA60C8 before 0x4AA60A0" violated
==24989== 
==24989== Observed (incorrect) order is: acquisition of lock at 0x4AA60A0
==24989==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109B62: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109C84: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989==  followed by a later acquisition of lock at 0x4AA60C8
==24989==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109B8C: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109C84: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989==  Lock at 0x4AA60C8 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60c8 is 40 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60C8 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60c8 is 40 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== Possible data race during read of size 4 at 0x10D018 by thread #2
==24989== Locks held: 2, at addresses 0x4AA60A0 0x4AA60C8
==24989==    at 0x109CB8: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #3
==24989== Locks held: none
==24989==    at 0x109345: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==24989== 
==24989== ---Thread-Announcement------------------------------------------
==24989== 
==24989== Thread #5 was created
==24989==    at 0x49D4282: clone (clone.S:71)
==24989==    by 0x48972EB: create_thread (createthread.c:101)
==24989==    by 0x4898E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24989==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109434: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during read of size 4 at 0x10D018 by thread #5
==24989== Locks held: none
==24989==    at 0x109392: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #3
==24989== Locks held: none
==24989==    at 0x109345: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during read of size 4 at 0x10D018 by thread #6
==24989== Locks held: none
==24989==    at 0x109F40: thinking (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109471: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #3
==24989== Locks held: none
==24989==    at 0x109345: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x10d018 is 0 bytes inside data symbol "g_die_flag"
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Possible data race during read of size 4 at 0x66A7E50 by thread #4
==24989== Locks held: none
==24989==    at 0x109472: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== This conflicts with a previous write of size 4 by thread #5
==24989== Locks held: none
==24989==    at 0x1093AF: monitor_death_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989==  Address 0x66a7e50 is on thread #4's stack
==24989==  in frame #0, created by philo_thread (???:)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Thread #6: lock order "0x4AA60A0 before 0x4AA60F0" violated
==24989== 
==24989== Observed (incorrect) order is: acquisition of lock at 0x4AA60F0
==24989==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109B02: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109C84: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989==  followed by a later acquisition of lock at 0x4AA60A0
==24989==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109B11: lock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109C84: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989==  Lock at 0x4AA60A0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60a0 is 0 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989==  Lock at 0x4AA60F0 was first observed
==24989==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x1099C6: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Address 0x4aa60f0 is 80 bytes inside a block of size 120 alloc'd
==24989==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109975: init_fork_mutex (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109651: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==  Block was alloc'd by thread #1
==24989== 
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Thread #1: pthread_mutex_destroy of a locked mutex
==24989==    at 0x483FC96: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x10950C: exit_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x1096C8: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Thread #1's call to pthread_mutex_destroy failed
==24989==    with error code 16 (EBUSY: Device or resource busy)
==24989==    at 0x483FD60: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x10950C: exit_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x1096C8: main (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989== 
==24989== ----------------------------------------------------------------
==24989== 
==24989== Thread #6 unlocked an invalid lock at 0x4AA60A0
==24989==    at 0x48403F6: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x109BF1: unlock_forks (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109DBF: eating (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x109452: philo_thread (in /home/hiroaki-k4/my_project/42tokyo/philosophers/philo/philo)
==24989==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24989==    by 0x4898608: start_thread (pthread_create.c:477)
==24989==    by 0x49D4292: clone (clone.S:95)
==24989== 
==24989== 
==24989== Use --history-level=approx or =none to gain increased speed, at
==24989== the cost of reduced accuracy of conflicting-access information
==24989== For lists of detected and suppressed errors, rerun with: -s
==24989== ERROR SUMMARY: 773 errors from 22 contexts (suppressed: 133 from 79)
