==87965== Memcheck, a memory error detector
==87965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87965== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87965== Command: ./philo 3 899 300 300 3
==87965== Parent PID: 87883
==87965== 
==87965== 
==87965== HEAP SUMMARY:
==87965==     in use at exit: 0 bytes in 0 blocks
==87965==   total heap usage: 9 allocs, 9 frees, 5,872 bytes allocated
==87965== 
==87965== All heap blocks were freed -- no leaks are possible
==87965== 
==87965== For lists of detected and suppressed errors, rerun with: -s
==87965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
